SECRET_KEY=django
DEBUG=False
DB_NAME=MData
DB_USER=Deal
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
EMAIL_HOST=your_email_host
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your_default_from_email
